

spring.application.name=User

spring.datasource.url=

spring.datasource.username= 
spring.datasource.password=APwblwnWYOuo Fyw5mvw
spring.datasource.host= 
spring.datasource.port=3306
spring.datasource.database= 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
